-- SCHEMA

DROP TABLE IF EXISTS categoria CASCADE;
DROP TABLE IF EXISTS categoria_simples CASCADE;
DROP TABLE IF EXISTS super_categoria CASCADE;
DROP TABLE IF EXISTS tem_outra CASCADE;
DROP TABLE IF EXISTS produto CASCADE;
DROP TABLE IF EXISTS tem_categoria CASCADE;
DROP TABLE IF EXISTS ivm CASCADE;
DROP TABLE IF EXISTS ponto_de_retalho CASCADE;
DROP TABLE IF EXISTS instalada_em CASCADE;
DROP TABLE IF EXISTS prateleira CASCADE;
DROP TABLE IF EXISTS planograma CASCADE;
DROP TABLE IF EXISTS retalhista CASCADE;
DROP TABLE IF EXISTS responsavel_por CASCADE;
DROP TABLE IF EXISTS evento_reposicao CASCADE;

CREATE TABLE categoria(nome VARCHAR, 
            PRIMARY KEY (nome));

CREATE TABLE categoria_simples(nome VARCHAR,
            PRIMARY KEY (nome),
            FOREIGN KEY(nome) REFERENCES categoria(nome) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE super_categoria(nome VARCHAR,
             PRIMARY KEY(nome), 
             FOREIGN KEY(nome) REFERENCES categoria(nome) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE tem_outra(super_categoria VARCHAR NOT NULL, categoria VARCHAR, 
            PRIMARY KEY(categoria), 
            FOREIGN KEY(super_categoria) REFERENCES super_categoria(nome) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY(categoria) REFERENCES categoria(nome) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE produto(ean VARCHAR(13) CHECK(LENGTH(ean)=13), cat VARCHAR NOT NULL,descr VARCHAR NOT NULL,
            PRIMARY KEY(ean),
            FOREIGN KEY(cat) REFERENCES categoria(nome) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE tem_categoria(ean VARCHAR(13) CHECK(LENGTH(ean)=13), nome VARCHAR, 
            PRIMARY KEY(ean,nome),
            FOREIGN KEY(ean) REFERENCES produto(ean) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY(nome) REFERENCES categoria(nome) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE ivm(num_serie INT, fabricante VARCHAR, 
            PRIMARY KEY(num_serie,fabricante));

CREATE TABLE ponto_de_retalho(nome VARCHAR, distrito VARCHAR NOT NULL, concelho VARCHAR NOT NULL,
            PRIMARY KEY(nome));

CREATE TABLE instalada_em(num_serie INT, fabricante VARCHAR, local VARCHAR NOT NULL,
            PRIMARY KEY(num_serie,fabricante),
            FOREIGN KEY(num_serie,fabricante) REFERENCES ivm(num_serie,fabricante) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY(local) REFERENCES ponto_de_retalho(nome) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE prateleira(nro INT, num_serie INT, fabricante VARCHAR, altura INT NOT NULL CHECK(altura>0), nome VARCHAR NOT NULL,
            PRIMARY KEY(nro, num_serie,fabricante),
            FOREIGN KEY(num_serie, fabricante) REFERENCES ivm(num_serie,fabricante) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY(nome) REFERENCES categoria(nome) ON DELETE CASCADE ON UPDATE CASCADE);
        
CREATE TABLE planograma(ean VARCHAR(13) CHECK(LENGTH(ean)=13), nro INT, num_serie INT, fabricante VARCHAR, faces INT NOT NULL CHECK(faces>0), unidades INT NOT NULL CHECK(unidades>0), loc INT NOT NULL CHECK(loc>0),
            PRIMARY KEY(ean,nro,num_serie,fabricante),
            FOREIGN KEY(ean) REFERENCES produto(ean) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY(nro,num_serie,fabricante) REFERENCES prateleira(nro,num_serie,fabricante) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE retalhista(tin INT, nome VARCHAR NOT NULL UNIQUE,
            PRIMARY KEY(tin));
            
CREATE TABLE responsavel_por(nome_cat VARCHAR NOT NULL, tin INT NOT NULL, num_serie INT, fabricante VARCHAR,
            PRIMARY KEY(num_serie,fabricante),
            FOREIGN KEY(num_serie,fabricante) REFERENCES ivm(num_serie,fabricante) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY(tin) REFERENCES retalhista(tin) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY(nome_cat) REFERENCES categoria(nome) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE evento_reposicao(ean VARCHAR(13) CHECK(LENGTH(ean)=13), nro INT, num_serie INT, fabricante VARCHAR, instante TIMESTAMP, unidades INT NOT NULL CHECK(unidades>0), tin INT NOT NULL,
            PRIMARY KEY(ean,nro,num_serie,fabricante,instante),
            FOREIGN KEY(ean,nro,num_serie,fabricante) REFERENCES planograma(ean,nro,num_serie,fabricante) ON DELETE CASCADE ON UPDATE CASCADE,
            FOREIGN KEY(tin) REFERENCES retalhista(tin) ON DELETE CASCADE ON UPDATE CASCADE);


-- STORED FUNCTIONS AND PROCEDURES

-- INSERIR CATEGORIA

CREATE OR REPLACE FUNCTION inserir_categoria(categoria VARCHAR) 
RETURNS VOID AS 
$$
BEGIN	
	INSERT INTO categoria VALUES(categoria);
	INSERT INTO categoria_simples VALUES(categoria);
END
$$ LANGUAGE plpgsql;

-- REMOVER CATEGORIA

CREATE OR REPLACE FUNCTION remover_categoria(categoria_r VARCHAR) 
RETURNS VOID AS 
$$

DECLARE supercategoria VARCHAR;

BEGIN		
	IF EXISTS (SELECT super_categoria FROM tem_outra WHERE categoria=categoria_r) THEN 
		SELECT super_categoria INTO supercategoria FROM tem_outra WHERE categoria=categoria_r;
		DELETE FROM categoria WHERE nome=categoria_r;
		IF NOT EXISTS (SELECT super_categoria FROM tem_outra WHERE super_categoria=supercategoria) THEN
			DELETE FROM super_categoria WHERE nome=supercategoria;
			INSERT INTO categoria_simples VALUES(supercategoria);
		END IF;
	ELSE
		DELETE FROM categoria WHERE nome=categoria_r;
	END IF;

END
$$ LANGUAGE plpgsql;

-- INSERIR SUB-CATEGORIA

CREATE OR REPLACE FUNCTION inserir_subcategoria(supercategoria VARCHAR,subcategoria VARCHAR) 
RETURNS VOID AS 
$$
BEGIN
	IF EXISTS (SELECT * FROM categoria_simples WHERE nome=supercategoria) THEN		
		INSERT INTO super_categoria VALUES(supercategoria);
		DELETE FROM categoria_simples WHERE nome=supercategoria;
	ELSEIF NOT EXISTS (SELECT * FROM super_categoria WHERE nome=supercategoria) THEN
		INSERT INTO categoria VALUES(supercategoria);
		INSERT INTO super_categoria VALUES(supercategoria);
	END IF;
	
	IF NOT EXISTS (SELECT * FROM categoria WHERE nome=subcategoria) THEN
		INSERT INTO categoria VALUES(subcategoria);
		INSERT INTO categoria_simples VALUES(subcategoria);
	END IF;	
	
	INSERT INTO tem_outra VALUES(supercategoria,subcategoria);
 
END
$$ LANGUAGE plpgsql;

-- REMOVER SUB-CATEGORIA

CREATE OR REPLACE FUNCTION remover_subcategoria(subcategoria_r VARCHAR) 
RETURNS VOID AS 
$$

DECLARE supercategoria VARCHAR;

BEGIN	
	SELECT super_categoria INTO supercategoria FROM tem_outra WHERE categoria=subcategoria_r;
	DELETE FROM tem_outra WHERE categoria=subcategoria_r;
	IF NOT EXISTS (SELECT super_categoria FROM tem_outra WHERE super_categoria=supercategoria) THEN
		DELETE FROM super_categoria WHERE nome=supercategoria;
		INSERT INTO categoria_simples VALUES(supercategoria);
	END IF;
END
$$ LANGUAGE plpgsql;

-- LISTAR SUB-CATEGORIAS

CREATE OR REPLACE FUNCTION listar_subcategorias(supercategoria VARCHAR) 
RETURNS TABLE (subcategoria VARCHAR) AS 
$$
BEGIN	
	RETURN QUERY 
	WITH RECURSIVE subcategorias AS (
		SELECT super_categoria,categoria
		FROM tem_outra WHERE super_categoria=supercategoria
		UNION
		SELECT t.super_categoria,t.categoria
		FROM subcategorias s
		JOIN tem_outra t ON s.categoria = t.super_categoria
	)
	SELECT categoria 
	FROM subcategorias;
	
END;

$$ LANGUAGE plpgsql;


-- POPULATE

-- TABELA: categoria
-- TABELA:categoria_simples
-- TABELA: super_categoria
-- TABELA: tem outra
-- TABELA: produto
-- TABELA: tem_categoria
-- TABELA: ivm
-- TABELA: ponto_de_retalho
-- TABELA: instalada_em
-- TABELA: prateleira
-- TABELA: planograma
-- TABELA: retalhista
-- TABELA: responsavel_por
-- TABELA: evento_reposicao
